.nav{
    font-size: 13px;
    font-weight: 100;
   padding-left: 1rem;
   margin: 5px;
}
.carousel-indicators {
   margin-left: 7%;
}


/*float  */
.float-icons{
   height: 335px;
   width: 60px;
   background: #fff;
   border-radius: 5px;
   position: absolute;
   top: 50%;
   right: 50px;
   transform: translateY(-50%);
}
.icon-box{
   width: 50px;
   height: 50px;
   display: flex;
   justify-content: flex-end;
   margin:5px auto;
}
.side-text{
  /* min-width: 140px; */
   height: 100%;
   background: blue;
   margin-right: 5px;
   line-height: 0;
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 5px 0 0 5px;
   /*at last for hover  */
overflow: hidden;
min-width: 0;
transition: 0.5s;
}
.icon{
   min-width: 50px;
   height: 100%;
   border-radius: 5px;
   cursor: pointer;
}
.icon .fa{
   font-size: 25px;
   color: blue;
   line-height: 50px;
   margin-left: 10px;
}
.icon-box:hover .icon{
background: blue;
}
.icon-box:hover .icon .fa{
   color:white;
}
.icon-box:hover .side-text{
   min-width: 140px;
}
/*side icon end  */



 
 .nav:hover {
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    height:38px;
   
 }
 .abc{
    width: 100%;
    height: 30%;
    background: lightskyblue;
 }
 .hero-text{
    
        margin-top: -283px;
        margin-left: 220px;

 }

 .mybtn{
    background: transparent;
    border: 1px solid white;
    color: aliceblue;
    border-radius: 4px;
    height: 35px;
 }
 .mybtn:hover {
    background: aqua;
    border: 1px solid white;
    border-radius: 5px;
   

 }



 
.testimonials{
    width: 100%;
    margin:auto;
    padding-top: 60px;
  
    font-family: 'Poppins', sans-serif;
}
.testimonials-col{
    flex-basis: 18%;
    border-radius: 0px;
    margin-bottom: 7%;
    text-align: left;
    padding: 37px;
    margin-top: -91px;
    font-family: 'Poppins', sans-serif;
    margin-left: 179px;
    margin-right: -222px;
}


.main{
   position: absolute;
   justify-content: center;
   align-items: center;
   margin-top: 10px;
   display: grid;
   width: 80vw;
   grid-template-columns: repeat(auto-fill,minmax(300px,300px));
   column-gap: 10px;
   row-gap: 10px;
   background: gray;
   margin-left: 111px;
   margin-top:-668px;
}
.imj{
   width:216px;
   height: 181px;
   object-fit: cover;
   object-position: center;
   margin-left: 61px;
   margin-top: 70px;

}

.imj1{
   width:100%;
   margin-top:37px;
}

.contact-col input,.contact-col textarea{
   width: 95%;
   padding: 9px;
   margin-bottom: 11px;
   border:1px solid #ccc;
   outline: none;
   background: #f0f0f0;
   box-sizing: border-box;

}
